//PIZZA
.pizza {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  //List
  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }
  &__item {
    display: flex;
    gap: 3.2rem;

    //😍😍😍
    @media screen and (max-width: $bp-small) {
      flex-direction: column;
      gap: 0;
    }
  }
  //text
  &__text {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0.4rem 0;

    //😍😍😍
    @media screen and (max-width: $bp-small) {
      text-align: center;
    }
  }
  &__paragraph {
    font-size: 1.4rem;
    font-family: "Light", sans-serif;
    margin-bottom: auto;
  }
  &__span {
    font-size: 1.6rem;
  }

  //img
  &__img {
    width: 12rem;
    //😍😍😍
    @media screen and (max-width: $bp-small) {
      width: 15rem;
      margin: 0 auto;
    }
  }
  &__no-pizza {
    width: 70%;
    margin: 0 auto;
    font-size: 1.6rem;
    text-align: center;
  }

  //
  &__soldout {
    color: $color-grey;

    & img {
      opacity: 0.8;
      filter: grayscale(4);
    }
  }
}
